In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('cowin_vaccine_data_districtwise.csv')

C:\Users\dell\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (0,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
data

,S No,State_Code,State,District_Key,Cowin Key,District,16-01-2021,16-01-2021.1,16-01-2021.2,16-01-2021.3,...,01-09-2021,01-09-2021.1,01-09-2021.2,01-09-2021.3,01-09-2021.4,01-09-2021.5,01-09-2021.6,01-09-2021.7,01-09-2021.8,01-09-2021.9
0,S No,State_Code,State,District_Key,Cowin Key,District,Total Individuals Registered,Sessions,Sites,First Dose Administered,...,Total Doses Administered,Sessions,Sites,First Dose Administered,Second Dose Administered,Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Covaxin (Doses Administered),CoviShield (Doses Administered)
1,1,AN,Andaman and Nicobar Islands,AN_Nicobars,Nicobar,Nicobars,745,0,0,0,...,30560,121,1,22234,8326,16468,14090,2,0,30560
2,2,AN,Andaman and Nicobar Islands,AN_North and Middle Andaman,North and Middle Andaman,North and Middle Andaman,1496,0,0,0,...,104841,3847,10,73655,31186,54856,49972,13,0,104841
3,3,AN,Andaman and Nicobar Islands,AN_South Andaman,South Andaman,South Andaman,6028,2,2,23,...,229879,6970,18,163017,66862,123444,106397,38,0,229879
4,4,AP,Andhra Pradesh,AP_Anantapur,Anantapur,Anantapur,20781,28,26,287,...,2471041,263380,106,1678857,792184,1141050,1328828,1163,342472,2128569
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,751,WB,West Bengal,WB_Purulia,Purulia,Purulia,18395.0,1.0,1.0,31.0,...,957812,40875,73,689952,267860,508759,448907,146,132217,825595
751,752,WB,West Bengal,WB_Birbhum,Rampurhat HD (Birbhum),Birbhum,4685.0,0.0,0.0,1.0,...,612157,12083,21,445297,166860,284440,327614,103,74282,537875
752,753,WB,West Bengal,WB_South 24 Parganas,South 24 Parganas,South 24 Parganas,24722.0,6.0,6.0,14.0,...,2206458,106069,196,1616155,590303,1142488,1063614,356,182772,2023686
753,754,WB,West Bengal,WB_Uttar Dinajpur,Uttar Dinajpur,Uttar Dinajpur,NaN,NaN,NaN,NaN,...,873498,19572,36,651975,221523,475245,398040,213,126507,746991
754,755,WB,West Bengal,WB_Paschim Bardhaman,West Bardhaman,Paschim Bardhaman,22782.0,2.0,2.0,62.0,...,1304227,46296,74,973371,330856,714378,589599,250,140487,1163385

In [4]:
newData = pd.read_excel('DDW_PCA0000_2011_Indiastatedist.xlsx')

In [5]:
popdata = newData[['Level','Name','TOT_P']].copy()

In [6]:
rslt_df = popdata[popdata['Level'] == 'STATE'].copy()

In [7]:
rslt_df.drop_duplicates(subset ="Name",keep = 'first', inplace = True)

In [8]:
rslt_df['Name']=rslt_df['Name'].str.lower()

In [9]:
rslt_df.sort_values("Name", axis = 0, ascending = True,inplace = True)

In [10]:
rslt_df.reset_index(inplace = True)

In [11]:
newrslt_df = rslt_df[['Name','TOT_P']].copy()

In [12]:
newrslt_df.rename(columns = {'Name':'State'}, inplace = True)

In [13]:
newrslt_df

                          State      TOT_P
0   andaman and nicobar islands     380581
1                andhra pradesh   84580777
2             arunachal pradesh    1383727
3                         assam   31205576
4                         bihar  104099452
5                    chandigarh    1055450
6                  chhattisgarh   25545198
7          dadra & nagar haveli     343709
8                   daman & diu     243247
9                         delhi   16787941
10                          goa    1458545
11                      gujarat   60439692
12                      haryana   25351462
13             himachal pradesh    6864602
14            jammu and kashmir   12541302
15                    jharkhand   32988134
16                    karnataka   61095297
17                       kerala   33406061
18                  lakshadweep      64473
19               madhya pradesh   72626809
20                  maharashtra  112374333
21                      manipur    2855794
22                    meghalaya    2966889
23                      mizoram    1097206
24                     nagaland    1978502
25                       odisha   41974218
26                   puducherry    1247953
27                       punjab   27743338
28                    rajasthan   68548437
29                       sikkim     610577
30                   tamil nadu   72147030
31                      tripura    3673917
32                uttar pradesh  199812341
33                  uttarakhand   10086292
34                  west bengal   91276115

In [14]:
data = data.rename(columns = data.iloc[0])

In [15]:
data1 = data[['State_Code','State','District','Total Doses Administered']].copy()

In [16]:
data1['District'] = data1['District'].str.lower()

In [17]:
data1 = data1.iloc[1:,:]

In [18]:
data1.sort_values("District", axis = 0, ascending = True,inplace = True)

In [19]:
data1.drop_duplicates(subset ="District",keep = 'first', inplace = True)

In [20]:
state_key = data1[['District']].copy()

In [21]:
cols = []
count = 1
for column in data1.columns:
    if column == 'Total Doses Administered':
        cols.append(f'Total Doses Administered{count}')
        count+=1
        continue
    cols.append(column)
data1.columns = cols

In [22]:
data1.sort_values("State_Code", axis = 0, ascending = True,inplace = True)

In [23]:
res = data1[['State_Code','State','Total Doses Administered51']].copy()

In [24]:
res['State'] = res['State'].str.lower()

In [25]:
res.rename(columns = {'Total Doses Administered51':'total_doses'}, inplace = True)

In [26]:
res['total_doses'] = pd.to_numeric(res['total_doses'])

In [27]:
newres = res.groupby(['State'])['total_doses'].sum().reset_index()

In [28]:
newrslt_df

                          State      TOT_P
0   andaman and nicobar islands     380581
1                andhra pradesh   84580777
2             arunachal pradesh    1383727
3                         assam   31205576
4                         bihar  104099452
5                    chandigarh    1055450
6                  chhattisgarh   25545198
7          dadra & nagar haveli     343709
8                   daman & diu     243247
9                         delhi   16787941
10                          goa    1458545
11                      gujarat   60439692
12                      haryana   25351462
13             himachal pradesh    6864602
14            jammu and kashmir   12541302
15                    jharkhand   32988134
16                    karnataka   61095297
17                       kerala   33406061
18                  lakshadweep      64473
19               madhya pradesh   72626809
20                  maharashtra  112374333
21                      manipur    2855794
22                    meghalaya    2966889
23                      mizoram    1097206
24                     nagaland    1978502
25                       odisha   41974218
26                   puducherry    1247953
27                       punjab   27743338
28                    rajasthan   68548437
29                       sikkim     610577
30                   tamil nadu   72147030
31                      tripura    3673917
32                uttar pradesh  199812341
33                  uttarakhand   10086292
34                  west bengal   91276115

In [29]:
int_df = pd.merge(newres, newrslt_df, how ='inner', on =['State'])

In [30]:
int_df

                          State  total_doses      TOT_P
0   andaman and nicobar islands       329996     380581
1                andhra pradesh     25001353   84580777
2             arunachal pradesh       862743    1383727
3                         assam     13872953   31205576
4                         bihar     30026645  104099452
5                    chandigarh       977930    1055450
6                  chhattisgarh     12159392   25545198
7                         delhi     11516003   16787941
8                           goa      1442724    1458545
9                       gujarat     33578081   60439692
10                      haryana     13683611   25351462
11             himachal pradesh      5581379    6864602
12            jammu and kashmir      7119659   12541302
13                    jharkhand     10932852   32988134
14                    karnataka     26398093   61095297
15                       kerala     23939504   33406061
16                  lakshadweep        69553      64473
17               madhya pradesh     37758265   72626809
18                  maharashtra     47866290  112374333
19                      manipur      1440236    2855794
20                    meghalaya      1226159    2966889
21                      mizoram       713417    1097206
22                     nagaland       807319    1978502
23                       odisha     19484581   41974218
24                   puducherry       773514    1247953
25                       punjab     10924652   27743338
26                    rajasthan     35431048   68548437
27                       sikkim       658871     610577
28                   tamil nadu     23348534   72147030
29                      tripura      3260483    3673917
30                uttar pradesh     56769026  199812341
31                  uttarakhand      7218311   10086292
32                  west bengal     26496516   91276115

In [31]:
int_df['total_doses'] = pd.to_numeric(int_df['total_doses'])
int_df['TOT_P'] = pd.to_numeric(int_df['TOT_P'])

In [32]:
int_df['populationleft'] = int_df['TOT_P']-int_df['total_doses']

In [33]:
int_df['populationleft'] = int_df['populationleft'].abs()

In [34]:
int_df.pop('TOT_P')

0        380581
1      84580777
2       1383727
3      31205576
4     104099452
5       1055450
6      25545198
7      16787941
8       1458545
9      60439692
10     25351462
11      6864602
12     12541302
13     32988134
14     61095297
15     33406061
16        64473
17     72626809
18    112374333
19      2855794
20      2966889
21      1097206
22      1978502
23     41974218
24      1247953
25     27743338
26     68548437
27       610577
28     72147030
29      3673917
30    199812341
31     10086292
32     91276115
Name: TOT_P, dtype: int64

In [35]:
int_df.pop('total_doses')

0       329996
1     25001353
2       862743
3     13872953
4     30026645
5       977930
6     12159392
7     11516003
8      1442724
9     33578081
10    13683611
11     5581379
12     7119659
13    10932852
14    26398093
15    23939504
16       69553
17    37758265
18    47866290
19     1440236
20     1226159
21      713417
22      807319
23    19484581
24      773514
25    10924652
26    35431048
27      658871
28    23348534
29     3260483
30    56769026
31     7218311
32    26496516
Name: total_doses, dtype: int64

In [36]:
int_df.head()

                         State  populationleft
0  andaman and nicobar islands           50585
1               andhra pradesh        59579424
2            arunachal pradesh          520984
3                        assam        17332623
4                        bihar        74072807

In [37]:
new_the = data1.copy(deep=True)

In [38]:
change=data1.copy(deep=True)

In [39]:
dist_code = change[['State']].copy()

In [40]:
new_change = change.drop(['State_Code','State','District'],axis=1)

In [41]:
new_change = new_change.apply(pd.to_numeric)

In [42]:
new_change

,Total Doses Administered1,Total Doses Administered2,Total Doses Administered3,Total Doses Administered4,Total Doses Administered5,Total Doses Administered6,Total Doses Administered7,Total Doses Administered8,Total Doses Administered9,Total Doses Administered10,...,Total Doses Administered60,Total Doses Administered61,Total Doses Administered62,Total Doses Administered63,Total Doses Administered64,Total Doses Administered65,Total Doses Administered66,Total Doses Administered67,Total Doses Administered68,Total Doses Administered69
3,97345,100900,100938,104312,107004,108899,110146,111724,113534,113664,...,212041,214952,218109,220376,222486,224952,225225,226247,228279,229879
1,14989,15589,15589,16376,17123,17748,1433521,18699,19157,19157,...,30413,30435,30447,30471,30513,30513,30513,30531,30541,30560
2,41766,43141,44798,45233,47463,49646,50208,50798,51412,51694,...,100465,101304,102005,102418,102624,103547,103572,104003,104433,104841
8,1425374,1436961,1438240,1466295,1482926,1506457,1522542,1567347,1578237,1581004,...,2451579,2476400,2486647,2510984,2535283,2621659,2644811,2699581,2838066,2840362
6,1420346,1428953,1457745,1459761,1507059,1531214,1584646,1597605,1604511,1604840,...,2549749,2620632,2645739,2656752,2683515,2762487,2776710,2857927,2874461,2998162
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
728,476065,480693,481474,489136,494239,497776,502544,511200,518074,520412,...,857098,869538,875706,887577,900125,908957,919272,934352,970116,981876
736,948072,962889,969413,979127,985690,988023,989235,990653,1010113,1018044,...,1463968,1470591,1496958,1516445,1533868,1562428,1582700,1603427,1672262,1679293
735,671917,677805,680336,687055,695397,702241,706305,713589,723251,724491,...,1168228,1179001,1209102,1219731,1252594,1259506,1273205,1290194,1339326,1348888
742,3026831,3103207,3109714,3172125,3220668,3251173,3269034,3324072,3384783,3389941,...,5377894,5431273,5481263,5535182,5589607,5655226,5664075,5682824,5742567,5805806
754,589539,601012,603261,614746,624238,630525,633570,642339,652318,653887,...,1137378,1153779,1164774,1178873,1202989,1224816,1231402,1245035,1287439,1304227

In [43]:
new_change.drop(['Total Doses Administered52','Total Doses Administered53','Total Doses Administered54','Total Doses Administered55','Total Doses Administered56','Total Doses Administered57','Total Doses Administered58','Total Doses Administered59','Total Doses Administered60','Total Doses Administered61','Total Doses Administered62','Total Doses Administered63','Total Doses Administered64','Total Doses Administered65','Total Doses Administered66','Total Doses Administered67','Total Doses Administered68','Total Doses Administered69'], axis = 1, inplace = True)

In [44]:
new_change

,Total Doses Administered1,Total Doses Administered2,Total Doses Administered3,Total Doses Administered4,Total Doses Administered5,Total Doses Administered6,Total Doses Administered7,Total Doses Administered8,Total Doses Administered9,Total Doses Administered10,...,Total Doses Administered42,Total Doses Administered43,Total Doses Administered44,Total Doses Administered45,Total Doses Administered46,Total Doses Administered47,Total Doses Administered48,Total Doses Administered49,Total Doses Administered50,Total Doses Administered51
3,97345,100900,100938,104312,107004,108899,110146,111724,113534,113664,...,185275,186388,187381,187460,188658,189947,192699,196015,199217,202481
1,14989,15589,15589,16376,17123,17748,1433521,18699,19157,19157,...,29823,29838,29915,29915,29941,29948,29970,30043,30111,30191
2,41766,43141,44798,45233,47463,49646,50208,50798,51412,51694,...,91916,91951,91974,91974,92044,92092,92141,93680,95495,97324
8,1425374,1436961,1438240,1466295,1482926,1506457,1522542,1567347,1578237,1581004,...,2144361,2203716,2222678,2226536,2232954,2250582,2259223,2268862,2290031,2313850
6,1420346,1428953,1457745,1459761,1507059,1531214,1584646,1597605,1604511,1604840,...,2309700,2407633,2415192,2415377,2419724,2423961,2427338,2428594,2475406,2479963
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
728,476065,480693,481474,489136,494239,497776,502544,511200,518074,520412,...,705896,714141,718514,720260,723655,732995,738925,750066,761311,768248
736,948072,962889,969413,979127,985690,988023,989235,990653,1010113,1018044,...,1293185,1307453,1315558,1318566,1324197,1330580,1339874,1347930,1370370,1394706
735,671917,677805,680336,687055,695397,702241,706305,713589,723251,724491,...,970362,989764,999317,1002053,1017396,1033159,1042891,1056659,1079569,1096709
742,3026831,3103207,3109714,3172125,3220668,3251173,3269034,3324072,3384783,3389941,...,4828628,4852140,4882032,4885886,4933470,4984305,5023926,5072425,5117425,5161090
754,589539,601012,603261,614746,624238,630525,633570,642339,652318,653887,...,941858,956952,971027,972793,986189,1001047,1010579,1020889,1032576,1044874

In [45]:
a = new_change.to_numpy()

In [46]:
new_a = np.diff(a) / a[:,1:] * 100

In [47]:
stuff = pd.DataFrame(new_a)

In [48]:
col_list_z= list(stuff)

In [49]:
stuff['rateofvaccination'] = stuff[col_list_z].sum(axis=1)
stuff

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,rateofvaccination
0,3.523290,0.037647,3.234527,2.515794,1.740145,1.132134,1.412409,1.594236,0.114372,2.453593,...,0.597141,0.529936,0.042142,0.635012,0.678610,1.428134,1.691707,1.607293,1.612003,72.457965
1,3.848868,0.000000,4.805813,4.362553,3.521524,98.761930,-7566.297663,2.390771,0.000000,3.061431,...,0.050271,0.257396,0.000000,0.086837,0.023374,0.073407,0.242985,0.225831,0.264980,-7403.701270
2,3.187223,3.698826,0.961687,4.698397,4.397132,1.119344,1.161463,1.194274,0.545518,2.726606,...,0.038064,0.025007,0.000000,0.076051,0.052122,0.053179,1.642827,1.900623,1.879290,83.252539
3,0.806355,0.088928,1.913326,1.121499,1.562009,1.056457,2.858652,0.690010,0.175015,1.158895,...,2.693405,0.853115,0.173274,0.287422,0.783264,0.382477,0.424839,0.924398,1.029410,47.999028
4,0.602329,1.975105,0.138105,3.138431,1.577506,3.371857,0.811152,0.430412,0.020500,0.506568,...,4.067605,0.312977,0.007659,0.179649,0.174797,0.139124,0.051717,1.891084,0.183753,54.829094
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
719,0.962777,0.162210,1.566436,1.032496,0.710561,0.948773,1.693271,1.326837,0.449259,0.977454,...,1.154534,0.608617,0.242412,0.469146,1.274224,0.802517,1.485336,1.477057,0.902964,47.575333
720,1.538807,0.672985,0.992108,0.665828,0.236128,0.122519,0.143138,1.926517,0.779043,1.097979,...,1.091282,0.616088,0.228127,0.425239,0.479716,0.693647,0.597657,1.637514,1.744884,38.396323
721,0.868686,0.372022,0.977942,1.199603,0.974594,0.575389,1.020756,1.335912,0.171155,1.141290,...,1.960265,0.955953,0.273039,1.508066,1.525709,0.933175,1.302975,2.122143,1.562858,48.682803
722,2.461196,0.209248,1.967482,1.507234,0.938277,0.546369,1.655740,1.793645,0.152156,1.717965,...,0.484570,0.612286,0.078880,0.964514,1.019901,0.788646,0.956130,0.879349,0.846042,53.004461
723,1.908947,0.372807,1.868251,1.520574,0.997106,0.480610,1.365167,1.529775,0.239950,1.940827,...,1.577300,1.449496,0.181539,1.358360,1.484246,0.943222,1.009904,1.131830,1.176984,56.852329

In [50]:
n_stuff = stuff[['rateofvaccination']].copy()

In [51]:
frames = [dist_code,n_stuff]

In [52]:
result = pd.concat(frames, axis=1, join='inner')

In [53]:
result

                           State  rateofvaccination
3    Andaman and Nicobar Islands          47.999028
1    Andaman and Nicobar Islands       -7403.701270
2    Andaman and Nicobar Islands          83.252539
8                 Andhra Pradesh          55.416744
6                 Andhra Pradesh          52.434372
..                           ...                ...
720                  Uttarakhand          38.396323
717                  Uttarakhand          51.185888
716                  Uttarakhand          56.009285
723                  Uttarakhand          56.852329
714                  Uttarakhand          42.234013

[698 rows x 2 columns]

In [54]:
result['State'] = result['State'].str.lower()

In [55]:
some = result.groupby(['State'])['rateofvaccination'].mean().reset_index()

In [56]:
some = some.iloc[1:,:]

In [57]:
some.reset_index(inplace = True)

In [58]:
some.pop('index')

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
Name: index, dtype: int64

In [59]:
some

                                       State  rateofvaccination
0                             andhra pradesh          53.139899
1                          arunachal pradesh          54.588085
2                                      assam          75.270915
3                                      bihar          65.486557
4                                 chandigarh          36.881433
5                               chhattisgarh          46.385886
6   dadra and nagar haveli and daman and diu          46.836180
7                                      delhi          49.663044
8                                        goa          41.751376
9                                    gujarat          52.444185
10                                   haryana          50.550541
11                          himachal pradesh          51.641996
12                         jammu and kashmir          54.663313
13                                 jharkhand          50.771460
14                                 karnataka          52.302932
15                                    kerala          43.972928
16                                    ladakh          48.496050
17                               lakshadweep          47.444805
18                            madhya pradesh          65.481394
19                               maharashtra          76.596768
20                                   manipur          75.472368
21                                 meghalaya          49.905887
22                                   mizoram          57.057477
23                                  nagaland          58.172069
24                                    odisha          60.540244
25                                puducherry          59.560302
26                                    punjab          48.676767
27                                 rajasthan          46.467112
28                                    sikkim          48.391454
29                                tamil nadu          57.154182
30                                 telangana          58.900767
31                                   tripura          71.836944
32                             uttar pradesh          62.025135
33                               uttarakhand          50.186372

In [60]:
final1 = pd.merge(some, int_df, how ='inner', on =['State'])

In [61]:
final1

                State  rateofvaccination  populationleft
0      andhra pradesh          53.139899        59579424
1   arunachal pradesh          54.588085          520984
2               assam          75.270915        17332623
3               bihar          65.486557        74072807
4          chandigarh          36.881433           77520
5        chhattisgarh          46.385886        13385806
6               delhi          49.663044         5271938
7                 goa          41.751376           15821
8             gujarat          52.444185        26861611
9             haryana          50.550541        11667851
10   himachal pradesh          51.641996         1283223
11  jammu and kashmir          54.663313         5421643
12          jharkhand          50.771460        22055282
13          karnataka          52.302932        34697204
14             kerala          43.972928         9466557
15        lakshadweep          47.444805            5080
16     madhya pradesh          65.481394        34868544
17        maharashtra          76.596768        64508043
18            manipur          75.472368         1415558
19          meghalaya          49.905887         1740730
20            mizoram          57.057477          383789
21           nagaland          58.172069         1171183
22             odisha          60.540244        22489637
23         puducherry          59.560302          474439
24             punjab          48.676767        16818686
25          rajasthan          46.467112        33117389
26             sikkim          48.391454           48294
27         tamil nadu          57.154182        48798496
28            tripura          71.836944          413434
29      uttar pradesh          62.025135       143043315
30        uttarakhand          50.186372         2867981

In [62]:
final1.sort_values("State", axis = 0, ascending = True,inplace = True)

In [63]:
new_final1 = final1[['State','populationleft','rateofvaccination']].copy()

In [64]:
new_final1['days'] = new_final1['populationleft']/new_final1['rateofvaccination']

In [65]:
new_final1['days'] = new_final1['days'].apply(np.floor)

In [66]:
new_final1

                State  populationleft  rateofvaccination       days
0      andhra pradesh        59579424          53.139899  1121180.0
1   arunachal pradesh          520984          54.588085     9543.0
2               assam        17332623          75.270915   230269.0
3               bihar        74072807          65.486557  1131114.0
4          chandigarh           77520          36.881433     2101.0
5        chhattisgarh        13385806          46.385886   288574.0
6               delhi         5271938          49.663044   106154.0
7                 goa           15821          41.751376      378.0
8             gujarat        26861611          52.444185   512194.0
9             haryana        11667851          50.550541   230815.0
10   himachal pradesh         1283223          51.641996    24848.0
11  jammu and kashmir         5421643          54.663313    99182.0
12          jharkhand        22055282          50.771460   434403.0
13          karnataka        34697204          52.302932   663389.0
14             kerala         9466557          43.972928   215281.0
15        lakshadweep            5080          47.444805      107.0
16     madhya pradesh        34868544          65.481394   532495.0
17        maharashtra        64508043          76.596768   842177.0
18            manipur         1415558          75.472368    18755.0
19          meghalaya         1740730          49.905887    34880.0
20            mizoram          383789          57.057477     6726.0
21           nagaland         1171183          58.172069    20133.0
22             odisha        22489637          60.540244   371482.0
23         puducherry          474439          59.560302     7965.0
24             punjab        16818686          48.676767   345517.0
25          rajasthan        33117389          46.467112   712705.0
26             sikkim           48294          48.391454      997.0
27         tamil nadu        48798496          57.154182   853804.0
28            tripura          413434          71.836944     5755.0
29      uttar pradesh       143043315          62.025135  2306215.0
30        uttarakhand         2867981          50.186372    57146.0

In [67]:
time=[]
txt = '14-08-2021'
for i in range(31):
    time.append(txt)

In [68]:
new_final1['date'] = time

In [69]:
new_final1['date'] = new_final1['date'].astype('datetime64[ns]')

In [70]:
new_final1['dater'] = new_final1['date'] + pd.to_timedelta(new_final1['days'], unit='t')

In [71]:
new_final1['dater'] = pd.to_datetime(new_final1['dater']).dt.date

In [72]:
new_final1.pop('date')

0    2021-08-14
1    2021-08-14
2    2021-08-14
3    2021-08-14
4    2021-08-14
5    2021-08-14
6    2021-08-14
7    2021-08-14
8    2021-08-14
9    2021-08-14
10   2021-08-14
11   2021-08-14
12   2021-08-14
13   2021-08-14
14   2021-08-14
15   2021-08-14
16   2021-08-14
17   2021-08-14
18   2021-08-14
19   2021-08-14
20   2021-08-14
21   2021-08-14
22   2021-08-14
23   2021-08-14
24   2021-08-14
25   2021-08-14
26   2021-08-14
27   2021-08-14
28   2021-08-14
29   2021-08-14
30   2021-08-14
Name: date, dtype: datetime64[ns]

In [73]:
new_final1.pop('days')

0     1121180.0
1        9543.0
2      230269.0
3     1131114.0
4        2101.0
5      288574.0
6      106154.0
7         378.0
8      512194.0
9      230815.0
10      24848.0
11      99182.0
12     434403.0
13     663389.0
14     215281.0
15        107.0
16     532495.0
17     842177.0
18      18755.0
19      34880.0
20       6726.0
21      20133.0
22     371482.0
23       7965.0
24     345517.0
25     712705.0
26        997.0
27     853804.0
28       5755.0
29    2306215.0
30      57146.0
Name: days, dtype: float64

In [74]:
new_final1

                State  populationleft  rateofvaccination       dater
0      andhra pradesh        59579424          53.139899  2023-10-01
1   arunachal pradesh          520984          54.588085  2021-08-20
2               assam        17332623          75.270915  2022-01-20
3               bihar        74072807          65.486557  2023-10-08
4          chandigarh           77520          36.881433  2021-08-15
5        chhattisgarh        13385806          46.385886  2022-03-02
6               delhi         5271938          49.663044  2021-10-26
7                 goa           15821          41.751376  2021-08-14
8             gujarat        26861611          52.444185  2022-08-04
9             haryana        11667851          50.550541  2022-01-21
10   himachal pradesh         1283223          51.641996  2021-08-31
11  jammu and kashmir         5421643          54.663313  2021-10-21
12          jharkhand        22055282          50.771460  2022-06-11
13          karnataka        34697204          52.302932  2022-11-17
14             kerala         9466557          43.972928  2022-01-10
15        lakshadweep            5080          47.444805  2021-08-14
16     madhya pradesh        34868544          65.481394  2022-08-18
17        maharashtra        64508043          76.596768  2023-03-21
18            manipur         1415558          75.472368  2021-08-27
19          meghalaya         1740730          49.905887  2021-09-07
20            mizoram          383789          57.057477  2021-08-18
21           nagaland         1171183          58.172069  2021-08-27
22             odisha        22489637          60.540244  2022-04-28
23         puducherry          474439          59.560302  2021-08-19
24             punjab        16818686          48.676767  2022-04-10
25          rajasthan        33117389          46.467112  2022-12-21
26             sikkim           48294          48.391454  2021-08-14
27         tamil nadu        48798496          57.154182  2023-03-29
28            tripura          413434          71.836944  2021-08-17
29      uttar pradesh       143043315          62.025135  2026-01-01
30        uttarakhand         2867981          50.186372  2021-09-22

In [75]:
theStates = data1[['State_Code','State']].copy()

In [76]:
theStates.drop_duplicates(subset =['State_Code','State'],keep = 'first', inplace = True)

In [77]:
theStates.reset_index(inplace = True)

In [78]:
theStates.pop('index')

0       3
1       8
2      33
3      70
4      85
5     114
6     141
7     155
8     145
9     157
10    198
11    230
12    221
13    273
14    252
15    280
16    321
17    324
18    325
19    394
20    438
21    424
22    336
23    442
24    454
25    468
26    507
27    492
28    539
29    549
30    601
31    563
32    635
33    712
34    722
35    727
Name: index, dtype: int64

In [79]:
theStates['State'] = theStates['State'].str.lower()

In [80]:
final_state = pd.merge(new_final1, theStates, how ='inner', on =['State'])

In [81]:
final_state = final_state[['State_Code','populationleft','rateofvaccination','dater']]

In [82]:
final_state.rename(columns = {'State_Code':'stateid','dater':'date'}, inplace = True)

In [83]:
final_state.to_csv('complete-vaccination.csv')