In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('cowin_vaccine_data_districtwise.csv')

C:\Users\dell\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (0,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
data = data.rename(columns = data.iloc[0])

In [4]:
data = data.drop(['S No','District_Key','Cowin Key'],axis=1)

In [5]:
data1 = data[['State_Code','State','First Dose Administered','Second Dose Administered']].copy()

In [6]:
data1 = data1.iloc[1:,:]

In [7]:
data1.head()

,State_Code,State,First Dose Administered,First Dose Administered,First Dose Administered,First Dose Administered,First Dose Administered,First Dose Administered,First Dose Administered,First Dose Administered,...,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered
1,AN,Andaman and Nicobar Islands,0,0,0,1,1,2,3,206,...,8242,8256,8264,8279,8301,8301,8301,8310,8314,8326
2,AN,Andaman and Nicobar Islands,0,0,0,0,0,33,244,390,...,30545,30769,30870,30912,30941,31030,31030,31082,31134,31186
3,AN,Andaman and Nicobar Islands,23,23,42,88,123,204,305,324,...,62488,63047,63896,64300,64768,65488,65520,65642,66353,66862
4,AP,Andhra Pradesh,287,504,778,1324,1969,2496,3302,4089,...,658804,667489,673714,688797,693421,727633,736333,737234,778963,792184
5,AP,Andhra Pradesh,424,1012,925,1798,2829,3859,4766,5964,...,721419,726700,727541,752257,756907,778757,780314,804209,835046,838472

In [8]:
cols = []
count = 1
for column in data1.columns:
    if column == 'First Dose Administered':
        cols.append(f'First Dose Administered{count}')
        count+=1
        continue
    cols.append(column)
data1.columns = cols

In [9]:
colsa = []
count = 1
for column in data1.columns:
    if column == 'Second Dose Administered':
        colsa.append(f'Second Dose Administered{count}')
        count+=1
        continue
    colsa.append(column)
data1.columns = colsa

In [10]:
data1.head()

,State_Code,State,First Dose Administered1,First Dose Administered2,First Dose Administered3,First Dose Administered4,First Dose Administered5,First Dose Administered6,First Dose Administered7,First Dose Administered8,...,Second Dose Administered220,Second Dose Administered221,Second Dose Administered222,Second Dose Administered223,Second Dose Administered224,Second Dose Administered225,Second Dose Administered226,Second Dose Administered227,Second Dose Administered228,Second Dose Administered229
1,AN,Andaman and Nicobar Islands,0,0,0,1,1,2,3,206,...,8242,8256,8264,8279,8301,8301,8301,8310,8314,8326
2,AN,Andaman and Nicobar Islands,0,0,0,0,0,33,244,390,...,30545,30769,30870,30912,30941,31030,31030,31082,31134,31186
3,AN,Andaman and Nicobar Islands,23,23,42,88,123,204,305,324,...,62488,63047,63896,64300,64768,65488,65520,65642,66353,66862
4,AP,Andhra Pradesh,287,504,778,1324,1969,2496,3302,4089,...,658804,667489,673714,688797,693421,727633,736333,737234,778963,792184
5,AP,Andhra Pradesh,424,1012,925,1798,2829,3859,4766,5964,...,721419,726700,727541,752257,756907,778757,780314,804209,835046,838472

In [11]:
df2 = data1.filter(regex='First ')
df3 = data1.filter(regex='Second ')

In [12]:
df2

,First Dose Administered1,First Dose Administered2,First Dose Administered3,First Dose Administered4,First Dose Administered5,First Dose Administered6,First Dose Administered7,First Dose Administered8,First Dose Administered9,First Dose Administered10,...,First Dose Administered220,First Dose Administered221,First Dose Administered222,First Dose Administered223,First Dose Administered224,First Dose Administered225,First Dose Administered226,First Dose Administered227,First Dose Administered228,First Dose Administered229
1,0,0,0,1,1,2,3,206,227,269,...,22171,22179,22183,22192,22212,22212,22212,22221,22227,22234
2,0,0,0,0,0,33,244,390,392,719,...,69920,70535,71135,71506,71683,72517,72542,72921,73299,73655
3,23,23,42,88,123,204,305,324,347,531,...,149553,151905,154213,156076,157718,159464,159705,160605,161926,163017
4,287,504,778,1324,1969,2496,3302,4089,4396,4923,...,1477236,1491158,1499044,1532684,1541992,1579139,1584352,1585518,1644283,1678857
5,424,1012,925,1798,2829,3859,4766,5964,6270,7711,...,1689287,1698072,1699430,1752898,1766030,1812580,1813428,1851565,1928908,1935756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,31.0,173,320,340,340,560,697,750,883,1143,...,616472,617024,617376,624772,636224,644878,651140,663068,674878,689952
751,1.0,1,76,174,174,250,620,625,712,1229,...,397020,399440,403943,407081,412065,415094,416970,422579,437810,445297
752,14.0,14,163,477,477,477,1343,1372,1499,2809,...,1405750,1418321,1439164,1457460,1479443,1510692,1528928,1548376,1587315,1616155
753,NaN,0,101,287,287,477,1143,1174,1285,2246,...,570853,583227,587271,590747,605880,607434,607434,620921,646146,651975
754,62.0,62,142,324,451,705,1455,1542,1622,2403,...,852124,862705,869639,879963,896666,911770,915944,927487,961094,973371

In [13]:
newstuff = data1[['State_Code','State']].copy()
newstuff

    State_Code                        State
1           AN  Andaman and Nicobar Islands
2           AN  Andaman and Nicobar Islands
3           AN  Andaman and Nicobar Islands
4           AP               Andhra Pradesh
5           AP               Andhra Pradesh
..         ...                          ...
750         WB                  West Bengal
751         WB                  West Bengal
752         WB                  West Bengal
753         WB                  West Bengal
754         WB                  West Bengal

[754 rows x 2 columns]

In [14]:
val1 = pd.concat([newstuff, df2], axis=1)
val2 = pd.concat([newstuff, df3], axis=1)

In [15]:
val2.head()

,State_Code,State,Second Dose Administered1,Second Dose Administered2,Second Dose Administered3,Second Dose Administered4,Second Dose Administered5,Second Dose Administered6,Second Dose Administered7,Second Dose Administered8,...,Second Dose Administered220,Second Dose Administered221,Second Dose Administered222,Second Dose Administered223,Second Dose Administered224,Second Dose Administered225,Second Dose Administered226,Second Dose Administered227,Second Dose Administered228,Second Dose Administered229
1,AN,Andaman and Nicobar Islands,0,0,0,0,0,0,0,0,...,8242,8256,8264,8279,8301,8301,8301,8310,8314,8326
2,AN,Andaman and Nicobar Islands,0,0,0,0,0,0,0,0,...,30545,30769,30870,30912,30941,31030,31030,31082,31134,31186
3,AN,Andaman and Nicobar Islands,0,0,0,0,0,0,0,0,...,62488,63047,63896,64300,64768,65488,65520,65642,66353,66862
4,AP,Andhra Pradesh,0,0,0,0,0,0,0,0,...,658804,667489,673714,688797,693421,727633,736333,737234,778963,792184
5,AP,Andhra Pradesh,0,0,0,0,0,0,0,0,...,721419,726700,727541,752257,756907,778757,780314,804209,835046,838472

In [16]:
col_list= list(val1)
col_list.remove('State_Code')
col_list.remove('State')
# col_list

In [17]:
def sum_frame_by_column(frame, new_col_name, list_of_cols_to_sum):
    frame[new_col_name] = frame[list_of_cols_to_sum].astype(float).sum(axis=1)
    return(frame)

In [18]:
sum_frame_by_column(val1, 'firstdose', col_list)

,State_Code,State,First Dose Administered1,First Dose Administered2,First Dose Administered3,First Dose Administered4,First Dose Administered5,First Dose Administered6,First Dose Administered7,First Dose Administered8,...,First Dose Administered221,First Dose Administered222,First Dose Administered223,First Dose Administered224,First Dose Administered225,First Dose Administered226,First Dose Administered227,First Dose Administered228,First Dose Administered229,firstdose
1,AN,Andaman and Nicobar Islands,0,0,0,1,1,2,3,206,...,22179,22183,22192,22212,22212,22212,22221,22227,22234,2048593.0
2,AN,Andaman and Nicobar Islands,0,0,0,0,0,33,244,390,...,70535,71135,71506,71683,72517,72542,72921,73299,73655,6389639.0
3,AN,Andaman and Nicobar Islands,23,23,42,88,123,204,305,324,...,151905,154213,156076,157718,159464,159705,160605,161926,163017,13521244.0
4,AP,Andhra Pradesh,287,504,778,1324,1969,2496,3302,4089,...,1491158,1499044,1532684,1541992,1579139,1584352,1585518,1644283,1678857,124601010.0
5,AP,Andhra Pradesh,424,1012,925,1798,2829,3859,4766,5964,...,1698072,1699430,1752898,1766030,1812580,1813428,1851565,1928908,1935756,145249503.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,WB,West Bengal,31.0,173,320,340,340,560,697,750,...,617024,617376,624772,636224,644878,651140,663068,674878,689952,55554980.0
751,WB,West Bengal,1.0,1,76,174,174,250,620,625,...,399440,403943,407081,412065,415094,416970,422579,437810,445297,37231224.0
752,WB,West Bengal,14.0,14,163,477,477,477,1343,1372,...,1418321,1439164,1457460,1479443,1510692,1528928,1548376,1587315,1616155,124472330.0
753,WB,West Bengal,NaN,0,101,287,287,477,1143,1174,...,583227,587271,590747,605880,607434,607434,620921,646146,651975,50234929.0
754,WB,West Bengal,62.0,62,142,324,451,705,1455,1542,...,862705,869639,879963,896666,911770,915944,927487,961094,973371,70960802.0

In [19]:
col_lista= list(val2)
col_lista.remove('State_Code')
col_lista.remove('State')
# col_lista

In [20]:
sum_frame_by_column(val2, 'seconddose', col_lista)

,State_Code,State,Second Dose Administered1,Second Dose Administered2,Second Dose Administered3,Second Dose Administered4,Second Dose Administered5,Second Dose Administered6,Second Dose Administered7,Second Dose Administered8,...,Second Dose Administered221,Second Dose Administered222,Second Dose Administered223,Second Dose Administered224,Second Dose Administered225,Second Dose Administered226,Second Dose Administered227,Second Dose Administered228,Second Dose Administered229,seconddose
1,AN,Andaman and Nicobar Islands,0,0,0,0,0,0,0,0,...,8256,8264,8279,8301,8301,8301,8310,8314,8326,594889.0
2,AN,Andaman and Nicobar Islands,0,0,0,0,0,0,0,0,...,30769,30870,30912,30941,31030,31030,31082,31134,31186,1878481.0
3,AN,Andaman and Nicobar Islands,0,0,0,0,0,0,0,0,...,63047,63896,64300,64768,65488,65520,65642,66353,66862,3958422.0
4,AP,Andhra Pradesh,0,0,0,0,0,0,0,0,...,667489,673714,688797,693421,727633,736333,737234,778963,792184,43385420.0
5,AP,Andhra Pradesh,0,0,0,0,0,0,0,0,...,726700,727541,752257,756907,778757,780314,804209,835046,838472,48986123.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,WB,West Bengal,0.0,0,0,0,0,0,0,0,...,233876,235369,242730,250364,255212,257143,260893,264163,267860,18869370.0
751,WB,West Bengal,0.0,0,0,0,0,0,0,0,...,151533,153760,155099,157779,158921,159849,163604,165994,166860,10461858.0
752,WB,West Bengal,0.0,0,0,0,0,0,0,0,...,512119,519838,525949,534063,540915,542330,544205,580507,590303,42218125.0
753,WB,West Bengal,NaN,0,0,0,0,0,0,0,...,194094,196911,199329,204788,205025,205959,211709,218421,221523,15925693.0
754,WB,West Bengal,0.0,0,0,0,0,0,0,0,...,291074,295135,298910,306323,313046,315458,317548,326345,330856,21978710.0

In [21]:
finalstuff1 = val1[['State_Code','State','firstdose']].copy()
finalstuff2 = val2[['State_Code','State','seconddose']].copy()

In [22]:
result = pd.concat([finalstuff1, finalstuff2], axis=1, join='inner')
result

,State_Code,State,firstdose,State_Code,State,seconddose
1,AN,Andaman and Nicobar Islands,2048593.0,AN,Andaman and Nicobar Islands,594889.0
2,AN,Andaman and Nicobar Islands,6389639.0,AN,Andaman and Nicobar Islands,1878481.0
3,AN,Andaman and Nicobar Islands,13521244.0,AN,Andaman and Nicobar Islands,3958422.0
4,AP,Andhra Pradesh,124601010.0,AP,Andhra Pradesh,43385420.0
5,AP,Andhra Pradesh,145249503.0,AP,Andhra Pradesh,48986123.0
...,...,...,...,...,...,...
750,WB,West Bengal,55554980.0,WB,West Bengal,18869370.0
751,WB,West Bengal,37231224.0,WB,West Bengal,10461858.0
752,WB,West Bengal,124472330.0,WB,West Bengal,42218125.0
753,WB,West Bengal,50234929.0,WB,West Bengal,15925693.0
754,WB,West Bengal,70960802.0,WB,West Bengal,21978710.0

In [23]:
newresult = result[['State_Code','State','firstdose','seconddose']].copy()

In [24]:
newresult = newresult.loc[:,~newresult.columns.duplicated()]

In [25]:
findf = newresult.groupby(['State_Code','State']).sum().reset_index()
res = findf.copy(deep=True)

In [26]:
findf['State']=findf['State'].str.lower()

In [27]:
findf

,State_Code,State,firstdose,seconddose
0,AN,andaman and nicobar islands,2.195948e+07,6.431792e+06
1,AP,andhra pradesh,1.682114e+09,5.229735e+08
2,AR,arunachal pradesh,6.542185e+07,1.685353e+07
3,AS,assam,8.777530e+08,1.933206e+08
4,BR,bihar,2.096754e+09,3.935324e+08
5,CH,chandigarh,6.222213e+07,1.781601e+07
6,CT,chhattisgarh,1.018114e+09,2.404150e+08
7,DL,delhi,8.235406e+08,2.683442e+08
8,DN,dadra and nagar haveli and daman and diu,4.799972e+07,7.188082e+06
9,GA,goa,1.020738e+08,2.455784e+07
10,GJ,gujarat,2.869256e+09,8.410361e+08
11,HP,himachal pradesh,4.342524e+08,1.107891e+08
12,HR,haryana,1.012557e+09,2.402319e+08
13,JH,jharkhand,8.194005e+08,1.754480e+08
14,JK,jammu and kashmir,5.434232e+08,1.245111e+08
15,KA,karnataka,2.529795e+09,6.287637e+08
16,KL,kerala,1.617259e+09,5.251956e+08
17,LA,ladakh,2.220278e+07,7.350838e+06
18,LD,lakshadweep,5.563339e+06,1.515451e+06
19,MH,maharashtra,3.667039e+09,1.035110e+09
20,ML,meghalaya,8.551463e+07,1.858625e+07
21,MN,manipur,9.463285e+07,1.866431e+07
22,MP,madhya pradesh,2.577995e+09,4.736534e+08
23,MZ,mizoram,6.323140e+07,1.519042e+07
24,NL,nagaland,5.732116e+07,1.339142e+07
25,OR,odisha,1.394061e+09,3.625573e+08
26,PB,punjab,7.958911e+08,1.864150e+08
27,PY,puducherry,5.558320e+07,1.251023e+07
28,RJ,rajasthan,2.899244e+09,7.134165e+08
29,SK,sikkim,4.858600e+07,1.346975e+07
30,TG,telangana,1.168311e+09,2.973283e+08
31,TN,tamil nadu,1.825437e+09,4.167496e+08
32,TR,tripura,2.491516e+08,8.480824e+07
33,UP,uttar pradesh,4.021919e+09,7.863790e+08
34,UT,uttarakhand,4.977697e+08,1.424299e+08
35,WB,west bengal,2.400300e+09,8.186927e+08

In [28]:
newData = pd.read_excel('DDW_PCA0000_2011_Indiastatedist.xlsx')

In [29]:
newData.head()

,State,District,Subdistt,Town/Village,Ward,EB,Level,Name,TRU,No_HH,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
0,0,0,0,0,0,0,India,India,Total,249501663,...,5820403,1420348,491424,928924,5518450,3082613,2435837,728966109,291330383,437635726
1,0,0,0,0,0,0,India,India,Rural,168612897,...,5640822,1154975,386077,768898,3803400,1972348,1831052,485005760,200944045,284061715
2,0,0,0,0,0,0,India,India,Urban,80888766,...,179581,265373,105347,160026,1715050,1110265,604785,243960349,90386338,153574011
3,1,0,0,0,0,0,STATE,JAMMU AND KASHMIR,Total,2119718,...,44570,26585,6780,19805,108457,56880,51577,8218589,3445572,4773017
4,1,0,0,0,0,0,STATE,JAMMU AND KASHMIR,Rural,1553433,...,40936,21963,5757,16206,89232,45625,43607,5994979,2562471,3432508

In [30]:
popdata = newData[['Level','Name','TOT_P']].copy()

In [31]:
rslt_df = popdata[popdata['Level'] == 'STATE'].copy()

In [32]:
rslt_df.drop_duplicates(subset ="Name",keep = 'first', inplace = True)

In [33]:
rslt_df['Name']=rslt_df['Name'].str.lower()
rslt_df.head()

     Level               Name     TOT_P
3    STATE  jammu and kashmir  12541302
72   STATE   himachal pradesh   6864602
111  STATE             punjab  27743338
174  STATE         chandigarh   1055450
180  STATE        uttarakhand  10086292

In [34]:
rslt_df.sort_values("Name", axis = 0, ascending = True,inplace = True)

In [35]:
rslt_df.reset_index(inplace = True)

In [36]:
rslt_df.head()

   index  Level                         Name      TOT_P
0   2016  STATE  andaman and nicobar islands     380581
1   1677  STATE               andhra pradesh   84580777
2    768  STATE            arunachal pradesh    1383727
3    951  STATE                        assam   31205576
4    636  STATE                        bihar  104099452

In [37]:
newrslt_df = rslt_df[['Name','TOT_P']].copy()

In [38]:
newrslt_df.rename(columns = {'Name':'State'}, inplace = True)

In [39]:
newrslt_df

                          State      TOT_P
0   andaman and nicobar islands     380581
1                andhra pradesh   84580777
2             arunachal pradesh    1383727
3                         assam   31205576
4                         bihar  104099452
5                    chandigarh    1055450
6                  chhattisgarh   25545198
7          dadra & nagar haveli     343709
8                   daman & diu     243247
9                         delhi   16787941
10                          goa    1458545
11                      gujarat   60439692
12                      haryana   25351462
13             himachal pradesh    6864602
14            jammu and kashmir   12541302
15                    jharkhand   32988134
16                    karnataka   61095297
17                       kerala   33406061
18                  lakshadweep      64473
19               madhya pradesh   72626809
20                  maharashtra  112374333
21                      manipur    2855794
22                    meghalaya    2966889
23                      mizoram    1097206
24                     nagaland    1978502
25                       odisha   41974218
26                   puducherry    1247953
27                       punjab   27743338
28                    rajasthan   68548437
29                       sikkim     610577
30                   tamil nadu   72147030
31                      tripura    3673917
32                uttar pradesh  199812341
33                  uttarakhand   10086292
34                  west bengal   91276115

In [40]:
int_df = pd.merge(findf, newrslt_df, how='inner', on=['State'])

In [41]:
int_df['vaccinateddose1ratio'] = int_df['TOT_P']/int_df['firstdose']
int_df['vaccinateddose2ratio'] = int_df['TOT_P']/int_df['seconddose']

In [42]:
int_df.rename(columns = {'State_Code':'stateid'}, inplace = True)

In [43]:
int_df.sort_values("vaccinateddose1ratio", axis = 0, ascending = True,inplace = True)

In [44]:
int_df.reset_index(inplace = True)

In [45]:
sachinint_df = int_df[['stateid','vaccinateddose1ratio','vaccinateddose2ratio']].copy()
sachinint_df.to_csv('vaccinated-dose-ratio-state.csv')
sachinint_df

   stateid  vaccinateddose1ratio  vaccinateddose2ratio
0       LD              0.011589              0.042544
1       SK              0.012567              0.045330
2       GA              0.014289              0.059392
3       TR              0.014746              0.043320
4       HP              0.015808              0.061961
5       CH              0.016963              0.059242
6       AN              0.017331              0.059172
7       MZ              0.017352              0.072230
8       UT              0.020263              0.070816
9       DL              0.020385              0.062561
10      KL              0.020656              0.063607
11      GJ              0.021065              0.071863
12      AR              0.021151              0.082103
13      PY              0.022452              0.099755
14      JK              0.023078              0.100724
15      RJ              0.023644              0.096085
16      KA              0.024150              0.097167
17      HR              0.025037              0.105529
18      CT              0.025091              0.106255
19      MP              0.028172              0.153333
20      OR              0.030109              0.115773
21      MN              0.030178              0.153008
22      MH              0.030644              0.108563
23      NL              0.034516              0.147744
24      ML              0.034695              0.159628
25      PB              0.034858              0.148826
26      AS              0.035552              0.161419
27      WB              0.038027              0.111490
28      TN              0.039523              0.173118
29      JH              0.040259              0.188022
30      BR              0.049648              0.264526
31      UP              0.049681              0.254092
32      AP              0.050282              0.161731

In [46]:
rawdata = pd.read_csv('cowin_vaccine_data_districtwise.csv')

C:\Users\dell\AppData\Local\Programs\Python\Python39\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (0,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1462,1463,1464,1465,1466,1467,1468,1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1479,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,1490,1491,1492,1493,1494,1495,1496,1497,1498,1499,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1818,1819,1820,1821,1822,1823,1824,1825,1826,1827,1828,1829,1830,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058,2059,2060,2061,2062,2063,2064,2065,2066,2067,2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080,2081,2082,2083,2084,2085,2086,2087,2088,2089,2090,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100,2101,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2114,2115,2116,2117,2118,2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141,2142,2143,2144,2145,2146,2147,2148,2149,2150,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168,2169,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193,2194,2195,2196,2197,2198,2199,2200,2201,2202,2203,2204,2205,2206,2207,2208,2209,2210,2211,2212,2213,2214,2215,2216,2217,2218,2219,2220,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2242,2243,2244,2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2288,2289,2290,2291,2292,2293,2294,2295) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

rawdata = rawdata.rename(columns=data.iloc[0])
rawdata

In [47]:
rawdata = rawdata.drop(['S No','State_Code','State','Cowin Key'],axis=1)

In [48]:
rawdata = rawdata.rename(columns=rawdata.iloc[0])
rawdata

,District_Key,District,Total Individuals Registered,Sessions,Sites,First Dose Administered,Second Dose Administered,Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,District_Key,District,Total Individuals Registered,Sessions,Sites,First Dose Administered,Second Dose Administered,Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AN_Nicobars,Nicobars,745,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AN_North and Middle Andaman,North and Middle Andaman,1496,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AN_South Andaman,South Andaman,6028,2,2,23,0,12,11,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AP_Anantapur,Anantapur,20781,28,26,287,0,28,259,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,WB_Purulia,Purulia,18395.0,1.0,1.0,31.0,0.0,29.0,2.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
751,WB_Birbhum,Birbhum,4685.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
752,WB_South 24 Parganas,South 24 Parganas,24722.0,6.0,6.0,14.0,0.0,4.0,10.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
753,WB_Uttar Dinajpur,Uttar Dinajpur,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
754,WB_Paschim Bardhaman,Paschim Bardhaman,22782.0,2.0,2.0,62.0,0.0,13.0,49.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
thing = rawdata[['District_Key','District','First Dose Administered','Second Dose Administered']].copy()

In [50]:
thing = thing.iloc[1:,:]

In [51]:
thing

,District_Key,District,First Dose Administered,First Dose Administered,First Dose Administered,First Dose Administered,First Dose Administered,First Dose Administered,First Dose Administered,First Dose Administered,...,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered,Second Dose Administered
1,AN_Nicobars,Nicobars,0,0,0,1,1,2,3,206,...,8242,8256,8264,8279,8301,8301,8301,8310,8314,8326
2,AN_North and Middle Andaman,North and Middle Andaman,0,0,0,0,0,33,244,390,...,30545,30769,30870,30912,30941,31030,31030,31082,31134,31186
3,AN_South Andaman,South Andaman,23,23,42,88,123,204,305,324,...,62488,63047,63896,64300,64768,65488,65520,65642,66353,66862
4,AP_Anantapur,Anantapur,287,504,778,1324,1969,2496,3302,4089,...,658804,667489,673714,688797,693421,727633,736333,737234,778963,792184
5,AP_Chittoor,Chittoor,424,1012,925,1798,2829,3859,4766,5964,...,721419,726700,727541,752257,756907,778757,780314,804209,835046,838472
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,WB_Purulia,Purulia,31.0,173,320,340,340,560,697,750,...,229801,233876,235369,242730,250364,255212,257143,260893,264163,267860
751,WB_Birbhum,Birbhum,1.0,1,76,174,174,250,620,625,...,148723,151533,153760,155099,157779,158921,159849,163604,165994,166860
752,WB_South 24 Parganas,South 24 Parganas,14.0,14,163,477,477,477,1343,1372,...,502072,512119,519838,525949,534063,540915,542330,544205,580507,590303
753,WB_Uttar Dinajpur,Uttar Dinajpur,NaN,0,101,287,287,477,1143,1174,...,188970,194094,196911,199329,204788,205025,205959,211709,218421,221523
754,WB_Paschim Bardhaman,Paschim Bardhaman,62.0,62,142,324,451,705,1455,1542,...,285254,291074,295135,298910,306323,313046,315458,317548,326345,330856

In [52]:
acols = []
count = 1
for column in thing.columns:
    if column == 'First Dose Administered':
        acols.append(f'First Dose Administered{count}')
        count+=1
        continue
    acols.append(column)
thing.columns = acols
bcols = []
count = 1
for column in thing.columns:
    if column == 'Second Dose Administered':
        bcols.append(f'Second Dose Administered{count}')
        count+=1
        continue
    bcols.append(column)
thing.columns = bcols

In [53]:
thing.head()

,District_Key,District,First Dose Administered1,First Dose Administered2,First Dose Administered3,First Dose Administered4,First Dose Administered5,First Dose Administered6,First Dose Administered7,First Dose Administered8,...,Second Dose Administered220,Second Dose Administered221,Second Dose Administered222,Second Dose Administered223,Second Dose Administered224,Second Dose Administered225,Second Dose Administered226,Second Dose Administered227,Second Dose Administered228,Second Dose Administered229
1,AN_Nicobars,Nicobars,0,0,0,1,1,2,3,206,...,8242,8256,8264,8279,8301,8301,8301,8310,8314,8326
2,AN_North and Middle Andaman,North and Middle Andaman,0,0,0,0,0,33,244,390,...,30545,30769,30870,30912,30941,31030,31030,31082,31134,31186
3,AN_South Andaman,South Andaman,23,23,42,88,123,204,305,324,...,62488,63047,63896,64300,64768,65488,65520,65642,66353,66862
4,AP_Anantapur,Anantapur,287,504,778,1324,1969,2496,3302,4089,...,658804,667489,673714,688797,693421,727633,736333,737234,778963,792184
5,AP_Chittoor,Chittoor,424,1012,925,1798,2829,3859,4766,5964,...,721419,726700,727541,752257,756907,778757,780314,804209,835046,838472

In [54]:
bat1 = thing.filter(regex='First')
bat2 = thing.filter(regex='Second')

In [55]:
stumps = thing[['District_Key','District']].copy()
stumps

                    District_Key                  District
1                    AN_Nicobars                  Nicobars
2    AN_North and Middle Andaman  North and Middle Andaman
3               AN_South Andaman             South Andaman
4                   AP_Anantapur                 Anantapur
5                    AP_Chittoor                  Chittoor
..                           ...                       ...
750                   WB_Purulia                   Purulia
751                   WB_Birbhum                   Birbhum
752         WB_South 24 Parganas         South 24 Parganas
753            WB_Uttar Dinajpur            Uttar Dinajpur
754         WB_Paschim Bardhaman         Paschim Bardhaman

[754 rows x 2 columns]

In [56]:
sachin1 = pd.concat([stumps, bat1], axis=1)
sachin2 = pd.concat([stumps, bat2], axis=1)

In [57]:
column_list1= list(sachin1)
column_list1.remove('District_Key')
column_list1.remove('District')
# col_list

In [58]:
sum_frame_by_column(sachin1, 'dose1', column_list1)

,District_Key,District,First Dose Administered1,First Dose Administered2,First Dose Administered3,First Dose Administered4,First Dose Administered5,First Dose Administered6,First Dose Administered7,First Dose Administered8,...,First Dose Administered221,First Dose Administered222,First Dose Administered223,First Dose Administered224,First Dose Administered225,First Dose Administered226,First Dose Administered227,First Dose Administered228,First Dose Administered229,dose1
1,AN_Nicobars,Nicobars,0,0,0,1,1,2,3,206,...,22179,22183,22192,22212,22212,22212,22221,22227,22234,2048593.0
2,AN_North and Middle Andaman,North and Middle Andaman,0,0,0,0,0,33,244,390,...,70535,71135,71506,71683,72517,72542,72921,73299,73655,6389639.0
3,AN_South Andaman,South Andaman,23,23,42,88,123,204,305,324,...,151905,154213,156076,157718,159464,159705,160605,161926,163017,13521244.0
4,AP_Anantapur,Anantapur,287,504,778,1324,1969,2496,3302,4089,...,1491158,1499044,1532684,1541992,1579139,1584352,1585518,1644283,1678857,124601010.0
5,AP_Chittoor,Chittoor,424,1012,925,1798,2829,3859,4766,5964,...,1698072,1699430,1752898,1766030,1812580,1813428,1851565,1928908,1935756,145249503.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,WB_Purulia,Purulia,31.0,173,320,340,340,560,697,750,...,617024,617376,624772,636224,644878,651140,663068,674878,689952,55554980.0
751,WB_Birbhum,Birbhum,1.0,1,76,174,174,250,620,625,...,399440,403943,407081,412065,415094,416970,422579,437810,445297,37231224.0
752,WB_South 24 Parganas,South 24 Parganas,14.0,14,163,477,477,477,1343,1372,...,1418321,1439164,1457460,1479443,1510692,1528928,1548376,1587315,1616155,124472330.0
753,WB_Uttar Dinajpur,Uttar Dinajpur,NaN,0,101,287,287,477,1143,1174,...,583227,587271,590747,605880,607434,607434,620921,646146,651975,50234929.0
754,WB_Paschim Bardhaman,Paschim Bardhaman,62.0,62,142,324,451,705,1455,1542,...,862705,869639,879963,896666,911770,915944,927487,961094,973371,70960802.0

In [59]:
column_list2= list(sachin2)
column_list2.remove('District_Key')
column_list2.remove('District')
# col_lista

In [60]:
sum_frame_by_column(sachin2, 'dose2', column_list2)

,District_Key,District,Second Dose Administered1,Second Dose Administered2,Second Dose Administered3,Second Dose Administered4,Second Dose Administered5,Second Dose Administered6,Second Dose Administered7,Second Dose Administered8,...,Second Dose Administered221,Second Dose Administered222,Second Dose Administered223,Second Dose Administered224,Second Dose Administered225,Second Dose Administered226,Second Dose Administered227,Second Dose Administered228,Second Dose Administered229,dose2
1,AN_Nicobars,Nicobars,0,0,0,0,0,0,0,0,...,8256,8264,8279,8301,8301,8301,8310,8314,8326,594889.0
2,AN_North and Middle Andaman,North and Middle Andaman,0,0,0,0,0,0,0,0,...,30769,30870,30912,30941,31030,31030,31082,31134,31186,1878481.0
3,AN_South Andaman,South Andaman,0,0,0,0,0,0,0,0,...,63047,63896,64300,64768,65488,65520,65642,66353,66862,3958422.0
4,AP_Anantapur,Anantapur,0,0,0,0,0,0,0,0,...,667489,673714,688797,693421,727633,736333,737234,778963,792184,43385420.0
5,AP_Chittoor,Chittoor,0,0,0,0,0,0,0,0,...,726700,727541,752257,756907,778757,780314,804209,835046,838472,48986123.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
750,WB_Purulia,Purulia,0.0,0,0,0,0,0,0,0,...,233876,235369,242730,250364,255212,257143,260893,264163,267860,18869370.0
751,WB_Birbhum,Birbhum,0.0,0,0,0,0,0,0,0,...,151533,153760,155099,157779,158921,159849,163604,165994,166860,10461858.0
752,WB_South 24 Parganas,South 24 Parganas,0.0,0,0,0,0,0,0,0,...,512119,519838,525949,534063,540915,542330,544205,580507,590303,42218125.0
753,WB_Uttar Dinajpur,Uttar Dinajpur,NaN,0,0,0,0,0,0,0,...,194094,196911,199329,204788,205025,205959,211709,218421,221523,15925693.0
754,WB_Paschim Bardhaman,Paschim Bardhaman,0.0,0,0,0,0,0,0,0,...,291074,295135,298910,306323,313046,315458,317548,326345,330856,21978710.0

In [61]:
lion1 = sachin1[['District_Key','District','dose1']].copy()
lion2 = sachin2[['District_Key','District','dose2']].copy()

In [62]:
mergedf = pd.concat([lion1, lion2], axis=1, join='inner')

In [63]:
newmergedf = mergedf.loc[:,~mergedf.columns.duplicated()]

In [64]:
newmergedf['District']=newmergedf['District'].str.lower()

C:\Users\dell\AppData\Local\Temp/ipykernel_1052/3694660359.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newmergedf['District']=newmergedf['District'].str.lower()

In [65]:
new_thing = thing[['District_Key','District']].copy()

In [66]:
new_thing['District'] = new_thing['District'].str.lower()

In [67]:
finalint_df = pd.merge(new_thing, newmergedf, how='inner', on=['District_Key','District'])

In [68]:
finalint_df

,District_Key,District,dose1,dose2
0,AN_Nicobars,nicobars,2048593.0,594889.0
1,AN_North and Middle Andaman,north and middle andaman,6389639.0,1878481.0
2,AN_South Andaman,south andaman,13521244.0,3958422.0
3,AP_Anantapur,anantapur,124601010.0,43385420.0
4,AP_Chittoor,chittoor,145249503.0,48986123.0
...,...,...,...,...
799,WB_Purba Medinipur,purba medinipur,88393341.0,35016707.0
800,WB_Paschim Medinipur,paschim medinipur,97946899.0,35279600.0
801,WB_Purulia,purulia,55554980.0,18869370.0
802,WB_Uttar Dinajpur,uttar dinajpur,50234929.0,15925693.0
803,WB_Paschim Bardhaman,paschim bardhaman,70960802.0,21978710.0

In [69]:
kohli = pd.read_excel('DDW_PCA0000_2011_Indiastatedist.xlsx')

In [70]:
pdata = kohli[['Level','Name','TOT_P']].copy()

In [71]:
wave = pdata[pdata['Level'] == 'DISTRICT'].copy()
wave.drop_duplicates(subset ="Name",keep = 'first', inplace = True)

In [72]:
wave.rename(columns = {'Name':'District'}, inplace = True)

In [73]:
thenewwave = wave[['District','TOT_P']].copy()

In [74]:
thenewwave['District'] = thenewwave['District'].str.lower()

In [75]:
thenewwave

                     District   TOT_P
6                     kupwara  870354
9                      badgam  753745
12                leh(ladakh)  133487
15                     kargil  140802
18                      punch  476835
...                       ...     ...
2010                     mahe   41816
2013                 karaikal  200222
2019                 nicobars   36842
2022  north  & middle andaman  105597
2025            south andaman  238142

[634 rows x 2 columns]

In [76]:
bigstuff = pd.merge(finalint_df, thenewwave, how='inner', on=['District'])

In [77]:
bigstuff['vaccinateddose1ratio'] = bigstuff['TOT_P']/bigstuff['dose1']
bigstuff['vaccinateddose2ratio'] = bigstuff['TOT_P']/bigstuff['dose2']

In [78]:
finalbigstuff = bigstuff[['District_Key','vaccinateddose1ratio','vaccinateddose2ratio']].copy()

In [79]:
finalbigstuff.drop_duplicates(subset ="District_Key",keep = 'first', inplace = True)

In [80]:
finalbigstuff.rename(columns = {'District_Key':'districtid'}, inplace = True)

In [81]:
finalbigstuff.to_csv('vaccinated-dose-ratio-district.csv')

In [82]:
finalbigstuff

               districtid  vaccinateddose1ratio  vaccinateddose2ratio
0             AN_Nicobars              0.017984              0.061931
1        AN_South Andaman              0.017612              0.060161
2            AP_Anantapur              0.032754              0.094067
3             AP_Chittoor              0.028737              0.085209
4        AP_East Godavari              0.030558              0.106580
..                    ...                   ...                   ...
548   WB_Dakshin Dinajpur              0.038948              0.102689
549            WB_Kolkata              0.013001              0.040632
550    WB_Purba Medinipur              0.079139              0.213901
554  WB_Paschim Medinipur              0.060374              0.167617
555     WB_Uttar Dinajpur              0.059861              0.188823

[496 rows x 3 columns]

In [83]:
int_df.head()

,index,stateid,State,firstdose,seconddose,TOT_P,vaccinateddose1ratio,vaccinateddose2ratio
0,16,LD,lakshadweep,5563339.0,1515451.0,64473,0.011589,0.042544
1,27,SK,sikkim,48586001.0,13469749.0,610577,0.012567,0.045330
2,8,GA,goa,102073769.0,24557844.0,1458545,0.014289,0.059392
3,29,TR,tripura,249151577.0,84808235.0,3673917,0.014746,0.043320
4,10,HP,himachal pradesh,434252388.0,110789063.0,6864602,0.015808,0.061961

In [84]:
new_first = int_df[['firstdose','seconddose','TOT_P']].copy()

In [85]:
new_first = new_first.sum(axis = 0, skipna = True)

In [86]:
new_first = new_first.to_frame()

In [87]:
new_first = new_first.transpose()

In [88]:
new_first

      firstdose    seconddose         TOT_P
0  3.731514e+10  9.443760e+09  1.210268e+09

In [89]:
new_first['vaccinateddose1ratio'] = new_first['firstdose']/new_first['TOT_P']
new_first['vaccinateddose2ratio'] = new_first['seconddose']/new_first['TOT_P']

In [90]:
fin_new_first = new_first[['vaccinateddose1ratio','vaccinateddose2ratio']].copy()

In [91]:
fin_new_first['id'] ='overall'

In [92]:
fin_new_first = fin_new_first[['id','vaccinateddose1ratio','vaccinateddose2ratio']]

In [93]:
fin_new_first.to_csv('vaccinated-dose-ratio-overall.csv')

In [94]:
fin_new_first

        id  vaccinateddose1ratio  vaccinateddose2ratio
0  overall             30.832126              7.803032